{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "ConnectionStrings": {
    "Sql": "Initial Catalog=Livros; Data Source=.; User Id=sa; Password=Password@123;"
  },
  "EmailSettings": {
    "From": "teste@teste.com",
    "FromPassword": "123456",
    "Server": "smtp.gmail.com",
    "Port": "587"
  }
}
